<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todo.ToDoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_to_do3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_to_do2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintGuide_percent="0.66" />

        <TextView
            android:id="@+id/color_bar_person"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_to_do2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/color_bar_chart"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_to_do2"
            app:layout_constraintStart_toStartOf="@+id/guideline_to_do3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/color_bar_individual"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_to_do3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to_do_title_text"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/add"
            app:backgroundTint="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="612dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/to_do_title_text"
            app:layout_constraintVertical_bias="0.166" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="612dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/to_do_title_text"
            app:layout_constraintVertical_bias="0.166" >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_to_do4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_to_do5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/bar_chart_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_button_bg"
        android:contentDescription="@string/chart_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/bar_chart"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline_to_do"
        app:layout_constraintStart_toStartOf="@+id/guideline_to_do4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/individual_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/chart_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/individual"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline_to_do4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/person_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/person_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/person"
        android:visibility="visible"
        android:background="@drawable/image_button_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_to_do" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" >
    </com.github.mikephil.charting.charts.BarChart>

    <ImageView
        android:id="@+id/apple_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="104dp"
        android:src="@drawable/apple"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/guideline_to_do5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lemon_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/lemon"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/guideline_to_do5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/grape_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="640dp"
        android:src="@drawable/grape"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@id/guideline_to_do5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pear_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="640dp"
        android:src="@drawable/pear"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_to_do5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pear_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="@color/dark_gray"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/pear_icon"
        app:layout_constraintEnd_toEndOf="@+id/pear_icon"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/pear_icon" />

    <TextView
        android:id="@+id/apple_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="@color/dark_gray"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/apple_icon"
        app:layout_constraintEnd_toEndOf="@+id/apple_icon"
        app:layout_constraintStart_toStartOf="@+id/apple_icon" />

    <TextView
        android:id="@+id/lemon_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="@color/dark_gray"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lemon_icon"
        app:layout_constraintEnd_toEndOf="@+id/lemon_icon"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="@+id/lemon_icon" />

    <TextView
        android:id="@+id/grape_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="@color/dark_gray"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/grape_icon"
        app:layout_constraintEnd_toEndOf="@+id/grape_icon"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/grape_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>