<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    tools:context=".SignupFragment">

    <EditText
        android:id="@+id/user_signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="user name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/light_blue"
        android:elevation="8dp"
        android:text="Register"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/light_blue"
        android:clickable="false"
        android:elevation="8dp"
        android:text="ok"
        android:textSize="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/title_background"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:background="@color/light_blue"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/group_title_text"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:background="@color/dark_blue"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/lemon_card"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="61dp"
        android:visibility="invisible"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/lemon_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/lemon"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/apple_card"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/apple_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/apple"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/grape_card"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="61dp"
        android:visibility="invisible"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/lemon_card">

        <ImageView
            android:id="@+id/grape_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/grape"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pear_card"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:cardCornerRadius="64dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apple_card">

        <ImageView
            android:id="@+id/pear_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/pear"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/lemon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="lemon"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/lemon_card"
        app:layout_constraintStart_toStartOf="@+id/lemon_card"
        app:layout_constraintTop_toBottomOf="@+id/lemon_card"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/grape_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="grape"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/grape_card"
        app:layout_constraintStart_toStartOf="@+id/grape_card"
        app:layout_constraintTop_toBottomOf="@+id/grape_card" />

    <TextView
        android:id="@+id/pear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="pear"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/pear_card"
        app:layout_constraintStart_toStartOf="@+id/pear_card"
        app:layout_constraintTop_toBottomOf="@+id/pear_card" />

    <TextView
        android:id="@+id/apple_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="apple"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/apple_card"
        app:layout_constraintStart_toStartOf="@+id/apple_card"
        app:layout_constraintTop_toBottomOf="@+id/apple_card" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_begin="210dp"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>