<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_to_do2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/color_bar_person"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_to_do2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/color_bar_chart"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/guideline_to_do2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to_do_title_text"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/add_button_background"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_button"
            android:contentDescription="@string/icon_background"
            android:elevation="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_to_do2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.95"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="612dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/to_do_title_text"
            app:layout_constraintVertical_bias="0.166" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/image_button_bg"
        android:contentDescription="@string/add_icon"
        android:src="@drawable/add"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="@id/guideline_to_do"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <ImageButton
        android:id="@+id/bar_chart_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/chart_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/bar_chart"
        android:visibility="visible"
        android:background="@drawable/image_button_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_to_do"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/person_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/person_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/person"
        android:visibility="visible"
        android:background="@drawable/image_button_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_to_do" />

</androidx.constraintlayout.widget.ConstraintLayout>