<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/point_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="63dp" />

            <TextView
                android:id="@+id/point_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pt"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="63dp" />

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="417dp"
                android:layout_height="98dp"
                android:layout_gravity="top|left"
                android:text="list"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>